@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.my-account
  padding: 20px 10px 0
  @include pageStyles
  align-items: center
  grid-template-rows: 50px 100px 30px 50px 100px
  &__username
    font-size: 1.6rem
  &__picture-stats
    width: 100%
    height: 100%
    @include flexCenter(row, space-between, center)
    &--numbers
      display: grid
      justify-items: center
      .number-label
        font-size: 1.6rem
      .category
        font-size: 1.4rem
  &__name
    font-size: 1.2rem
    margin-left: 10px
  &__buttons-container
    justify-self: center
    @include flexCenter(row, center, center)
    gap: 20px
    &--button
      @include buttonStyle(170px, 35px, 10px, none, 1.8rem, $color-5, $color-1)
      font-weight: $medium-weight   

  &__stories
    width: 100%
    height: 100%
    @include flexCenter(row, space-between, center)
    &--story
      width: 62px
      height: 62px
      border: 1px solid #BCC5CE
      border-radius: 50%
      display: grid
      background-color: $color-5
      img
        width: 56px
        height: 56px
        object-fit: cover
        border-radius: 50%
        align-self: center
        justify-self: center
        border: 1px solid #BCC5CE

