@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.posts-container
  width: 100%
  height: 697px
  padding: 15px 16px
  border-bottom-left-radius: 33px
  border-bottom-right-radius: 33px
  display: grid
  justify-content: center
  gap: 10px
  overflow-y: scroll
  @include removeScrollBar