@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.post-detail 
  @include pageStyles
  justify-items: center
  position: relative
  &__cover-picture
    width: 100%
    height: 558px
    &--top
      width: 100%
      height: 80px
      @include flexCenter(row, space-between, center)
      padding: 0 22px
      position: absolute
    &--image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 33px
  &__description
    width: 100%
    height: 160px
    display: grid
    align-items: center
    padding: 44px 16px 0 
    &--text 
      font-size: 1.2rem
      text-align: justify
  &__new-comment
    width: 100%
    height: 68px
    padding: 0 16px
    @include flexCenter(row, space-between, center)
    &--input-wrapper
      width: 336px
      height: 40px
      border-radius: 20px
      background-color: $color-5
      @include flexCenter(row, flex-start, center)
      .input-message 
        @include inputStyle(300px, 35px, $primary-text-color, 1.2rem, 0.2px, rgba(0, 0, 0, 0.30), transparent, 1px)
        border-radius: 20px
      .send-comment
        @include buttonStyle(25px, 25px, 20px, lowercase, 1.2rem, white, transparent)
