@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.post-card
  width: 376px
  height: 558px
  display: grid
  grid-template-rows: 40px 360px 64px 80px
  border-radius: 10px
  background-color: $color-5
  &__contact-info
    width: 100%
    height: 40px
    padding-left: 6px
    @include flexCenter(row, flex-start, center)
    gap: 5px
    img
      width: 28px
      height: 28px
      object-fit: cover
      border-radius: 50%
    span
      cursor: pointer
      font-size: 1.6rem
      font-weight: $bold-weight
  &__media-container
    cursor: pointer 
    width: 360px
    height: 360px
    justify-self: center
    &--image
      width: 100%
      height: 100%
      object-fit: cover
  &__icons
    width: 100%
    height: 60px
    padding: 0 16px
    @include flexCenter(row, space-between, center)
    &--reaction
      width: 141px
      height: 100%
      @include flexCenter(row, space-between, center)
      .icon
        width: 38px
        height: 41px
        .comment-icon
          cursor: pointer
    .save
      align-self: flex-start
      margin-top: 10.5px
  &__description
    width: 100%
    height: 80px
    padding: 0 16px
    margin: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: normal
    &--text
      display: block
      font-size: 1.2rem
      font-weight: $regular-weight
      .username
        cursor: pointer
        font-size: 1.6rem
        font-weight: $bold-weight