@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.edit-account
  @include pageStyles
  grid-template-rows: 40px 829px
  &__top 
    width: 100%
    height: 100%
    padding: 20px
    @include flexCenter(row, flex-start, flex-start)
    gap: 20px
    &--arrow
      font-size: 2.5rem
      color: $primary-text-color
    &--text
      font-size: 2rem
  &__form
    width: 100%
    height: 100%
    padding: 20px
    display: grid
    grid-template-rows: 200px 1fr
    &--picture-wrapper
      width: 100%
      height: 200px
      padding: 20px
      .profile-picture
        width: 100%
        height: 100%
        position: relative
        display: grid
        &__image-container
          width: 100%
          height: 100%
          @include flexCenter(row, center, center)
          z-index: 0
          position: relative
          img
            width: 110px 
            height: 110px
            object-fit: cover
            border-radius: 50%
        &__input-container
          width: 100%
          height: 100%
          label
            font-size: 1.4rem
            font-weight: $bold-weight
            color: $color-1
            display: block
            text-align: center
            margin: 15px 0
          &--input-image
            position: absolute
            left: 0
            top: 0
            opacity: 0
            cursor: pointer
            width: 100%
            height: 100%
    &--input-wrapper
      width: 100%
      height: 100%
      display: grid
      align-items: center
      grid-template-rows: repeat(5, 70px)
      gap: 20px
      .input-container
        width: 100%
        height: 60px
        display: grid
        align-content: center
        gap: 5px
        label
          font-size: 1.4rem
          color: $secondary-text-color
        input, select
          width: 100%
          height: 40px
          background-color: rgba($color-5, 0.4)
          border-radius: 10px
          border-width: 1px 
          border-top-color: transparent
          border-left-color: transparent
          border-right-color: transparent
          border-bottom-color: $secondary-text-color
          padding-left: 15px
          font-size: 1.6rem
          color: $secondary-text-color
          letter-spacing: 0.5px
          &:focus
            outline: none
            border-width: 2px 
            border-bottom-color: $color-1
      .submit-button
        @include buttonStyle(100%, 40px, 10px, none, 2rem, $color-5, $color-1)