@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.footer 
  width: 100%
  height: 57px
  position: absolute
  bottom: 0
  z-index: 3
  border-bottom-right-radius: 33px
  border-bottom-left-radius: 33px
  background-image: url('/src/assets/images/walpaper-footer.svg')
  &__list
    width: 100%
    height: 100%
    @include flexCenter(row, space-between, center)
    .left
      width: 150px
      padding: 0 25px
      @include flexCenter(row, space-between, center)
    .right
      @extend .left