@use '../../styles/variables' as *
@use '../../styles/mixins' as *

.status
  width: 100%
  height: 102px
  @include flexCenter(row, space-between, center)
  padding-left: 16px
  &__profile-container 
    width: 68px
    height: 68px
    border-radius: 50%
    cursor: pointer
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
      &:hover
        filter: brightness(70%)
  img
    cursor: pointer